# microservices

./: .gitignore  LICENSE  README.md
demo/: script.cs
src/: microservices.sln
src/Blue.Data/: Blue.Data.csproj
src/Blue.Data/Configuration/: BlueLiteDatabase.cs  DefaultData.cs
src/Blue.Data/Entities/: Movie.cs  Order.cs  Review.cs  Showing.cs
src/Blue.Data/ViewModelComposition/: MovieDetailsSubscriber.cs  MovieReviewsRequestsHandler.cs
src/Blue.Messages/Events/: SeatsApproved.cs  SeatsDenied.cs
src/Blue.Ticketing/: Blue.Ticketing.csproj  Program.cs
src/Blue.Ticketing/Handlers/: OrderSubmittedHandler.cs
src/Platform/: Platform.csproj  Program.cs
src/Red.Data/: Red.Data.csproj
src/Red.Data/Configuration/: Database.cs  DefaultData.cs  RedLiteDatabase.cs  Test.cs
src/Red.Data/Entities/: Movie.cs  Review.cs  Theater.cs  TheatersContext.cs
src/Red.Data/NotificationHandlers/: MyNotificationHandler.cs
src/Red.Data/ViewModelComposition/: AllMoviesRequestsHandler.cs  FrontPageRequestsHandler.cs  MovieDetailsRequestsHandler.cs  MovieReviewsRequestHandler.cs  MoviesRequestsHandler.cs
src/Red.Email/: Program.cs  Red.Email.csproj
src/Red.Email/Handlers/: OrderApprovedHandler.cs
src/Red.Messages/ServiceComposerEvents/: AllMoviesLoaded.cs
src/Server/: Program.cs  Server.csproj
src/Shared/: Shared.csproj
src/Shared/Behaviors/: SignalR_Incoming.cs  SignalR_Outgoing.cs
src/Shared/Configuration/: Database.cs  EndpointConfigurationExtensions.cs
src/Shared/Entities/: Order.cs
src/Shared/Notifications/: MyNotification.cs
src/Website/: Program.cs  Startup.cs  website.csproj
src/Website/Controllers/: HomeController.cs  MoviesController.cs  ReviewsController.cs
src/Website/Handlers/: OrderAcceptedHandler.cs  OrderApprovedHandler.cs  OrderDeniedHandler.cs
src/Website/Hubs/: MovieTicket.cs  MovieTickets.cs  TicketHub.cs
src/Website/Models/: ErrorViewModel.cs
src/Website/Properties/: launchSettings.json
src/Website/Views/: _ViewImports.cshtml
src/Website/Views/Home/: Index.cshtml
src/Website/Views/Movies/: Index.cshtml  Movie.cshtml
src/Website/Views/Reviews/: Index.cshtml  Movie.cshtml
src/Website/Views/Shared/: Error.cshtml
src/Website/wwwroot/js/: site.js
src/Yellow.Data/: Yellow.Data.csproj
src/Yellow.Data/Configuration/: Database.cs  YellowLiteDatabase.cs
src/Yellow.Data/Entities/: LotteryTicket.cs  Order.cs
src/Yellow.Messages/: Yellow.Messages.csproj
src/Yellow.Messages/Commands/: SubmitLotteryTicket.cs  SubmitOrder.cs
src/Yellow.Messages/Events/: OrderAccepted.cs  OrderApproved.cs  OrderDenied.cs  OrderPaid.cs  OrderSubmitted.cs
src/Yellow.Ticketing/: Program.cs  Yellow.Ticketing.csproj
src/Yellow.Ticketing/Behaviors/: SignalR_Incoming.cs  SignalR_Outgoing.cs
src/Yellow.Ticketing/Handlers/: OrderSubmittedHandler.cs  SubmitLotteryTicketHandler.cs  SubmitOrderHandler.cs
src/Yellow.Ticketing/Sagas/: OrderPolicy.cs
