<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.12" />
        <PackageReference Include="NServiceBus" Version="8.0.0" />
        <PackageReference Include="ServiceComposer.AspNetCore" Version="1.13.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Red.Messages\Red.Messages.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    
</Project>
