<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NServiceBus" Version="8.0.0" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Red.Data\Red.Data.csproj" />
      <ProjectReference Include="..\Yellow.Messages\Yellow.Messages.csproj" />
    </ItemGroup>
    
</Project>
