<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>10</LangVersion>
    <Nullable>annotations</Nullable>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <RootNamespace>Website</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.7.3" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="ServiceComposer.AspNetCore.Mvc" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Blue.Data\Blue.Data.csproj" />
    <ProjectReference Include="..\Red.Data\Red.Data.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Yellow.Data\Yellow.Data.csproj" />
    <ProjectReference Include="..\Yellow.Messages\Yellow.Messages.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

</Project>
